<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.freshersworld.com/questions/mbt1.html -->
<HTML><HEAD><TITLE>Mahindra British Telecom Test Papers</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#800080 
background="Mahindra British Telecom Test Papers_files/background_net.gif" 
bgColor=#000000 leftMargin=12 vLink=#0000FF>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P></P>
<TABLE 
style="HEIGHT: 33px; LEFT: 15px; POSITION: absolute; TOP: 111px; WIDTH: 758px" 
width="100%">
  <TBODY>
  <TR>
    <TD rowSpan=2 width="52%"><B><U><FONT size=5><A href="http://www.mahindrabt.com/" 
      name=top><FONT color=#FF9966 face="Book Antiqua">Mahindra British 
      telecom</FONT></A><FONT color=#FF9966 
      face="Book Antiqua">&nbsp;(mbt)</FONT></FONT>
      </U></B>
    <TD align=right width="31%">
  <TR>
    <TD align=right width="31%">
      <P 
      align=center><STRONG><font color="#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></STRONG></P></TD></TR></TBODY></TABLE>
<P><FONT 
size=3><font color="#FF9966">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> </P>
<P><STRONG><font color="#FF9966"><U>ARITHMETIC SECTION<BR></U><EM>This section consists of 29 
problems. The questions are simple though time consuming. </EM></font></STRONG></P>
<P><font color="#FF9966">1. If a boat is moving in upstream with velocity of 14 km/hr and goes 
downstream with a velocity of 40 km/hr, then what is the speed of the stream 
?<BR><BR>(a) 13 km/hr<BR>(b) 26 km/hr<BR>(c) 34 km/hr<BR>(d) none of these</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">2. Find the value of ( 0.75 * 0.75 * 0.75 - 0.001 ) / ( 0.75 * 0.75 - 0.075 + 
0.01)<BR><BR>(a) 0.845<BR>(b) 1.908<BR>(c) 2.312<BR>(d) 0.001</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">3. A can have a piece of work done in 8 days, B can work three times faster 
than the A, C can work five times faster than A. How many days will they take to 
do the work together ?<BR><BR>(a) 3 days<BR>(b) 8/9 days<BR>(c) 4 days<BR>(d) 
can't say</font></P>
<P><font color="#FF9966">Ans. B<BR></font></P>
<P><font color="#FF9966">4. A car travels a certain distance taking 7 hrs in forward journey, during 
the return journey increased speed 12km/hr takes the times 5 hrs.What is the 
distance travelled<BR><BR>(a) 210 kms<BR>(b) 30 kms<BR>(c) 20 kms<BR>(c) none of 
these</font></P>
<P><font color="#FF9966">Ans. B<BR></font></P>
<P><font color="#FF9966">5. Instead of multiplying a number by 7, the number is divided by 7. What is 
the percentage of error obtained ?<BR></font></P>
<P><font color="#FF9966">6. Find (7x + 4y ) / (x-2y) if x/2y = 3/2 ?<BR><BR>(a) 6<BR>(b) 8<BR>(c) 
7<BR>(d) data insufficient</font></P>
<P><font color="#FF9966">Ans. C<BR></font></P>
<P><font color="#FF9966">7. A man buys 12 lts of liquid which contains 20% of the liquid and the rest 
is water. He then mixes it with 10 lts of another mixture with 30% of 
liquid.What is the % of water in the new mixture?</font></P>
<P><font color="#FF9966"><BR>8. If a man buys 1 lt of milk for Rs.12 and mixes it with 20% water and 
sells it for Rs.15, then what is the percentage of gain?</font></P>
<P><font color="#FF9966"><BR>9. Pipe A can fill a tank in 30 mins and Pipe B can fill it in 28 mins.If 
3/4th of the tank is filled by Pipe B alone and both are opened, how much time 
is required by both the pipes to fill the tank completely ?<BR></font></P>
<P><font color="#FF9966">10. If on an item a company gives 25% discount, they earn 25% profit. If they 
now give 10% discount then what is the profit percentage.<BR></font></P>
<P><font color="#FF9966">(a) 40%<BR>(b) 55%<BR>(c) 35%<BR>(d) 30%</font></P>
<P><font color="#FF9966">Ans. D<BR></font></P>
<P><font color="#FF9966">11. A certain number of men can finish a piece of work in 10 days. If however 
there were 10 men less it will take 10 days more for the work to be finished. 
How many men were there originally?<BR><BR>(a) 110 men<BR>(b) 130 men<BR>(c) 100 
men<BR>(d) none of these</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">12. In simple interest what sum amounts of Rs.1120/- in 4 years and Rs.1200/- 
in 5 years ?<BR></font></P>
<P><font color="#FF9966">(a) Rs. 500<BR>(b) Rs. 600<BR>(c) Rs. 800<BR>(d) Rs. 900</font></P>
<P><font color="#FF9966">Ans. C<BR></font></P>
<P><font color="#FF9966">13. If a sum of money compound annually amounts of thrice itself in 3 years. 
In how many years <BR>will it become 9 times itself.<BR><BR>(a) 6<BR>(b) 
8<BR>(c) 10<BR>(d) 12</font></P>
<P><font color="#FF9966">Ans A<BR></font></P>
<P><font color="#FF9966">14. Two trains move in the same direction at 50 kmph and 32 kmph 
respectively. A man in the slower train <BR>observes the 15 seconds elapse 
before the faster train completely passes by him.<BR>What is the length of 
faster train ?<BR><BR>(a) 100m<BR>(b) 75m<BR>(c) 120m<BR>(d) 50m</font></P>
<P><font color="#FF9966">Ans B<BR></font></P>
<P><font color="#FF9966">15. How many mashes are there in 1 squrare meter of wire gauge if each 
mesh<BR>is 8mm long and 5mm wide ?<BR><BR>(a) 2500<BR>(b) 25000<BR>(c) 
250<BR>(d) 250000</font></P>
<P><font color="#FF9966">Ans B<BR></font></P>
<P><font color="#FF9966">16. x% of y is y% of ?<BR><BR>(a) x/y<BR>(b) 2y<BR>(c) x<BR>(d) can't be 
determined</font></P>
<P><font color="#FF9966">Ans. C<BR></font></P>
<P><font color="#FF9966">17. The price of sugar increases by 20%, by what % should a housewife reduce 
the consumption of sugar so that expenditure on sugar can be same as before 
?<BR><BR>(a) 15%<BR>(b) 16.66%<BR>(c) 12%<BR>(d) 9%</font></P>
<P><font color="#FF9966">Ans B<BR></font></P>
<P><font color="#FF9966">18. A man spends half of his salary on household expenses, 1/4th for rent, 
1/5th for travel expenses, the man deposits the rest in a bank. If his monthly 
deposits in the bank amount 50, what is his monthly salary ?<BR><BR>(a) 
Rs.500<BR>(b) Rs.1500<BR>(c) Rs.1000<BR>(d) Rs. 900</font></P>
<P><font color="#FF9966">Ans C<BR></font></P>
<P><font color="#FF9966">20. The population of a city increases @ 4% p.a. There is an additional 
annual increase of 4% of the population due to the influx of job seekers, find 
the % increase in population after 2 years ? <BR></font></P>
<P><font color="#FF9966">21. The ratio of the number of boys and girls in a school is 3:2 Out of these 
10% the boys and 25% of girls are scholarship holders. % of students who are not 
scholarship holders.?<BR></font></P>
<P><font color="#FF9966">22. 15 men take 21 days of 8 hrs. each to do a piece of work. How many days 
of 6 hrs. each would it take for 21 women if 3 women do as much work as 2 
men?<BR><BR>(a) 30<BR>(b) 20<BR>(c) 19<BR>(d) 29</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">23. A cylinder is 6 cms in diameter and 6 cms in height. If spheres of the 
same size are made from the material obtained, what is the diameter of each 
sphere?<BR><BR>(a) 5 cms<BR>(b) 2 cms<BR>(c) 3 cms<BR>(d) 4 cms</font></P>
<P><font color="#FF9966">Ans C<BR></font></P>
<P><font color="#FF9966">24. A rectangular plank (2)<SUP>1/2</SUP> meters wide can be placed so that 
it is on either side of the diagonal of a square shown below.(Figure is not 
available)What is the area of the plank?</font></P>
<P><font color="#FF9966">Ans :7*(2)<SUP>1/2</SUP><BR></font></P>
<P><font color="#FF9966">25. The difference b/w the compound interest payble half yearly and the 
simple interest on a <BR>certain sum lent out at 10% p.a for 1 year is Rs 25. 
What is the sum?<BR><BR>(a) Rs. 15000<BR>(b) Rs. 12000<BR>(c) Rs. 10000<BR>(d) 
none of these</font></P>
<P><font color="#FF9966">Ans C<BR></font></P>
<P><font color="#FF9966">26. What is the smallest number by which 2880 must be divided in order to 
make it into a <BR>perfect square ?<BR><BR>(a) 3<BR>(b) 4<BR>(c) 5 <BR>(d) 6</font> 
</P>
<P><font color="#FF9966">Ans. C</font></P>
<P><font color="#FF9966">27. A father is 30 years older than his son however he will be only thrice as 
old as the son after 5 years<BR>what is father's present age ?<BR><BR>(a) 40 
yrs<BR>(b) 30 yrs<BR>(c) 50 yrs<BR>(d) none of these</font></P>
<P><font color="#FF9966">Ans. A</font></P>
<P><font color="#FF9966"><BR>28. An article sold at a profit of 20% if both the cost price and selling 
price would be Rs.20/- the profit would be 10% more. What is the cost price of 
that article?<BR></font></P>
<P><font color="#FF9966">29. If an item costs Rs.3 in '99 and Rs.203 in '00.What is the % increase in 
price?<BR><BR>(a) 200/3 %<BR>(b) 200/6 %<BR>(c) 100%<BR>(d) none of these</font></P>
<P><font color="#FF9966">Ans. A</font></P>
<P>&nbsp;</P>
<P><STRONG><U><font color="#FF9966">LOGICAL SECTION</font></U></STRONG></P>
<P><EM><STRONG><font color="#FF9966">Directions: For questions 30-39 fill the missing number or letter 
in the given series</font></STRONG></EM></P>
<P><font color="#FF9966">30. a, c, e, g, _<BR><BR>(a) h<BR>(b) i<BR>(c) d<BR>(d) j</font></P>
<P><font color="#FF9966">Ans. B</font></P>
<P><font color="#FF9966"><BR>31. a, e, i, m, q, u, _, _<BR><BR>(a) y,c<BR>(b) b,f<BR>(c) g,i<BR>(d) 
none</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">32. ay , bz , cw , dx ,__<BR><BR>(a) gu<BR>(b) ev<BR>(c) fv<BR>(d) eu</font></P>
<P><font color="#FF9966">Ans. D<BR></font></P>
<P><font color="#FF9966">33. 1, 2, 3, 5, 7, 11, __<BR><BR>(a) 15<BR>(b) 9<BR>(c) 13<BR>(d) 12</font></P>
<P><font color="#FF9966">Ans. C (series of prime numbers)<BR></font></P>
<P><font color="#FF9966">34. kp , lo , mn , __<BR><BR>(a) nm<BR>(b) np<BR>(c) op<BR>(d) pq</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">35. R,M,__,F,D,__<BR><BR>(a) I, C<BR>(b) A, Q<BR>(c) L, N<BR>(d) B, Q</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">36. ___, ayw, gec, mki, sqo <BR><BR>(a) awx<BR>(b) usq<BR>(c) prs<BR>(d) 
lmn</font></P>
<P><font color="#FF9966">Ans. B<BR></font></P>
<P><font color="#FF9966">37. 1, 3, 4, 8, 15, 27, __<BR><BR>(a) 60<BR>(b) 59<BR>(c) 43<BR>(d) 50</font></P>
<P><font color="#FF9966">Ans D<BR></font></P>
<P><font color="#FF9966">38. 0, 2, 3, 5, 8, 10, 15, 17, 24, 26,__<BR><BR>(a) 45<BR>(b) 55<BR>(c) 
35<BR>(d) 48</font></P>
<P><font color="#FF9966">Ans. C<BR></font></P>
<P><font color="#FF9966">39. 2, 5, 9, 19, 37,__<BR><BR>(a) 64<BR>(b) 55<BR>(c) 75<BR>(d) 40</font></P>
<P><font color="#FF9966">Ans C<BR></font></P>
<P><EM><STRONG><font color="#FF9966">Directions for questions 40 to 45: Select the alternative that 
logically follows form the two given statements.</font></STRONG></EM></P>
<P><font color="#FF9966">40. All scientists are fools. All fools are literates.<BR><BR>(a)All 
literates are scientists<BR>(b) All scientists are literates<BR>(c) No 
scientists are literates<BR>(d) Both (a) and (b) are correct</font></P>
<P><font color="#FF9966">Ans. B<BR></font></P>
<P><font color="#FF9966">41. No apple is an orange. All bananas are oranges.<BR><BR>(a) All apples are 
oranges<BR>(b) Some apples are oranges<BR>(c) No apple is a banana<BR>(d) None 
of the above</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">42. All pens are elephants. Some elephants are cats.<BR><BR>(a) Some pens are 
cats <BR>(b) No pens are cats<BR>(c) All pens are cats<BR>(d) None of the 
above</font></P>
<P><font color="#FF9966">Ans. D<BR></font></P>
<P><font color="#FF9966">43. All shares are debentures.No debentures are deposits.<BR><BR>(a) All 
shares are deposits <BR>(b) Some shares are deposits<BR>(c) No shares are 
deposits <BR>(d) None of the above</font></P>
<P><font color="#FF9966">Ans. C<BR></font></P>
<P><font color="#FF9966">44. Many fathers are brothers. All brothers are priests.<BR><BR>(a) No father 
is a priest<BR>(b) Many fathers are not priests<BR>(c) Many fathers are 
priests<BR>(d) Both (b) and (c)</font></P>
<P><font color="#FF9966">Ans. B<BR></font></P>
<P><font color="#FF9966">45. Some green are blue. No blue are white.<BR><BR>(a) No green are 
white<BR>(b) Some green are white<BR>(c) No green are white<BR>(d) None of the 
above</font></P>
<P><font color="#FF9966">Ans. B<BR></font></P>
<P><font color="#FF9966">46. If the word "CODING" is represented as DPEJOH , then the word "CURFEW" 
can be represented?<BR><BR>(a) dvsgfx<BR>(b) dvshfx<BR>(c) dgshfx<BR>(d) 
dtsgfy</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P><font color="#FF9966">47. If in a certain code "RANGE" is coded as 12345 and "RANDOM" is coded as 
123678, then the code for the word "MANGO" would be <BR><BR>(a) 82357<BR>(b) 
84563<BR>(c) 82346<BR>(d) 82543</font></P>
<P><font color="#FF9966">Ans. D<BR></font></P>
<P><font color="#FF9966"><EM>Directions for questions 48-50:</EM>The questions are based on the 
following data</font></P>
<P><font color="#FF9966">In a class of 150 students 55 speak English;85 speak Telugu and 30 speak 
neither English nor Telugu</font></P>
<P><font color="#FF9966">48. How many speak both English and Telugu?<BR><BR>(a) 10<BR>(b) 15<BR>(c) 
20<BR>(d) 12</font></P>
<P><font color="#FF9966">Ans. C<BR></font></P>
<P><font color="#FF9966">49.How many speak only Telugu?<BR><BR>(a) 55<BR>(b) 45<BR>(c) 65<BR>(d) none 
of the above</font></P>
<P><font color="#FF9966">Ans.C<BR></font></P>
<P><font color="#FF9966">50.How many speak at least one of the two languages?<BR><BR>(a) 120<BR>(b) 
100 <BR>(c) 250<BR>(d) 50</font></P>
<P><font color="#FF9966">Ans. A<BR></font></P>
<P align=left><font color="#FF9966"><BR>Refer R.S Agarwal books for more questions of the same 
kind<BR>Verbal -- Page 254 problems 53 
to56<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
246 
eg.2<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Page 104 Exercise.3a (Series 
Questions)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Page 354-355 
8,13,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Page 115<BR><BR>Nonverbal -- Pages 5,41,54,108,145,158</font></P>
</FONT></BODY></HTML>
