    


 MBT - Question paper - 03       Conducted On -- 2003    

--------------------------------------------------------------------------------
COMPANY NAME : MBT (Mahindra British Telecom)
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE : Off-Campus
------------------------------------------------------------
DURATION : 
____________________________________________________________



1. If a boat is moving in upstream with velocity of
14 km/hr and goes 
downstream with a velocity of 40 km/hr, then what is
the speed of the 
stream ?

(a) 13 km/hr
(b) 26 km/hr
(c) 34 km/hr
(d) none of these

Ans. A

2. Find the value of ( 0.75 * 0.75 * 0.75 - 0.001 )
/ ( 0.75 * 0.75 - 
0.075 + 0.01)

(a) 0.845
(b) 1.908
(c) 2.312
(d) 0.001

Ans. A

3. A can have a piece of work done in 8 days, B can
work three times 
faster than the A, C can work five times faster than
A. How many days 
will they take to do the work together ?

(a) 3 days
(b) 8/9 days
(c) 4 days
(d) can't say

Ans. B

4. A car travels a certain distance taking 7 hrs in
forward journey, 
during the return journey increased speed 12km/hr
takes the times 5 
hrs.What is the distance travelled

(a) 210 kms
(b) 30 kms
(c) 20 kms
(c) none of these

Ans. B

5. Instead of multiplying a number by 7, the number
is divided by 7. 
What is the percentage of error obtained ?

6. Find (7x + 4y ) / (x-2y) if x/2y = 3/2 ?

(a) 6
(b) 8
(c) 7
(d) data insufficient

Ans. C

7. A man buys 12 lts of liquid which contains 20% of
the liquid and the 
rest is water. He then mixes it with 10 lts of
another mixture with 30% 
of liquid.What is the % of water in the new mixture?


8. If a man buys 1 lt of milk for Rs.12 and mixes it
with 20% water and 
sells it for Rs.15, then what is the percentage of
gain?


9. Pipe A can fill a tank in 30 mins and Pipe B can
fill it in 28 
mins.If 3/4th of the tank is filled by Pipe B alone
and both are opened, 
how much time is required by both the pipes to fill
the tank completely ?

10. If on an item a company gives 25% discount, they
earn 25% profit. If 
they now give 10% discount then what is the profit
percentage.

(a) 40%
(b) 55%
(c) 35%
(d) 30%

Ans. D

11. A certain number of men can finish a piece of
work in 10 days. If 
however there were 10 men less it will take 10 days
more for the work to 
be finished. How many men were there originally?

(a) 110 men
(b) 130 men
(c) 100 men
(d) none of these

Ans. A

12. In simple interest what sum amounts of Rs.1120/-
in 4 years and 
Rs.1200/- in 5 years ?

(a) Rs. 500
(b) Rs. 600
(c) Rs. 800
(d) Rs. 900

Ans. C

13. If a sum of money compound annually amounts of
thrice itself in 3 
years. In how many years
will it become 9 times itself.

(a) 6
(b) 8
(c) 10
(d) 12

Ans A

14. Two trains move in the same direction at 50 kmph
and 32 kmph 
respectively. A man in the slower train
observes the 15 seconds elapse before the faster
train completely passes 
by him.
What is the length of faster train ?

(a) 100m
(b) 75m
(c) 120m
(d) 50m

Ans B

15. How many mashes are there in 1 squrare meter of
wire gauge if each mesh
is 8mm long and 5mm wide ?

(a) 2500
(b) 25000
(c) 250
(d) 250000

Ans B

16. x% of y is y% of ?

(a) x/y
(b) 2y
(c) x
(d) can't be determined

Ans. C

17. The price of sugar increases by 20%, by what %
should a housewife 
reduce the consumption of sugar so that expenditure
on sugar can be same 
as before ?

(a) 15%
(b) 16.66%
(c) 12%
(d) 9%

Ans B

18. A man spends half of his salary on household
expenses, 1/4th for 
rent, 1/5th for travel expenses, the man deposits
the rest in a bank. If 
his monthly deposits in the bank amount 50, what is
his monthly salary ?

(a) Rs.500
(b) Rs.1500
(c) Rs.1000
(d) Rs. 900

 
----------------------------------------------Freshersworld.com 
 
 
