 
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="78%"> 
      <table border="0" cellpadding="0" cellspacing="0" align="center" background="file://///Sft/newsft/Pgp/images/sample_06.gif">
        <tr> 
          <td> <img height=27 src="file://///Sft/newsft/Pgp/images/sample_01.gif" width=28></td>
          <td> <img height=27 src="file://///Sft/newsft/Pgp/images/sample_02.gif" width=543></td>
          <td> <img height=27 src="file://///Sft/newsft/Pgp/images/sample_03.gif" width=29></td>
        </tr>
        <tr> 
          <td background="file://///Sft/newsft/Pgp/images/sample_06.gif"> </td>
          <td> 
            <table cellspacing="0" cellpadding="0" border="0" width="740">
              <tbody>
              <tr> 
                <td colspan="3"> 
                  <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>M.B.T:paper 
                    pattern only </b></font></div>
                </td>
              </tr>
              <tbody><!--		<tr>		<td colspan="3">			<hr noshade size="1">			<table width="100%" border="0" cellspacing="0" cellpadding="0">			<tr>			<td align="left">				<input type="submit" name="PREV" value=>			</td>					<td align="right"> 				<input type="submit" name="NEXT" value=>			</td>			</tr>			</table>			<hr noshade size="1">		</td>		</tr>--><!-- For Nortel, Name and Address are read-only. --> 
              <tr> 
                <td colspan="3"> 
                  <table width="692" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td width="24"> 
                        <div align="center"></div>
                      </td>
                      <td> 
                        <div align="left"> 
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Section-1. 
                            Passage (10 min reading ,5 questions)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Section-2. 
                            English (error finding,15 questions)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Section-3. 
                            Number series (Letter series also)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Section-4. 
                            Analytical ability (5 questions)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Section-5 
                            Numerical ability (additions,multiplications etc)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">note: 
                            -marking 1:1</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Intergraph:paper 
                            pattern only</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">________________________________</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Analytical. 
                            1.seating arrangement</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2.Inferences</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Ref. 
                            GRE book)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C-language. 
                            48 questions - 45 min.</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
                            1. Diff.between inlinefunction((++)-macns(c)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. 
                            3 to 4 questions on conditional operator :?:</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. 
                            Write a macro for sqaring no.</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. 
                            Trees -3 noded tree ( 4 to 5 questions fundamentals)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maximum 
                            possible no.of arrnging these nodes</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. 
                            Arrange the nodes in depth first order</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">breadth 
                            first order</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. 
                            Linked lists Q) Given two statments</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. 
                            Allocating memory dynamiccaly</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. 
                            Arrays</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tree 
                            the above both and find the mistake</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. 
                            Pointers (7 to 8 questions) Schaum series</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pointer 
                            to functions, to arrays</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4 
                            statements -&gt;meaning,syntax for another 4 statements</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. 
                            Booting-def(When you on the system the process that 
                            takes place is ------</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. 
                            -----Type of global variable can be accessible from 
                            any where in the </font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">working 
                            environment ( external global variable)</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. 
                            Which of the following can be accessed randomly</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ans. 
                            a. one way linked list</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b. 
                            two way &quot;</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c. 
                            Arrays</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d. 
                            Trees</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. 
                            Write a class for a cycle purchase(data items req.)</font></p>
                          <p></p>
                          <hr>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
                            MBT-1999-iit-delhi<br>
                            ARTHAMATIC SECTION<br>
                            (1) if a boat is moving in upstream with v1 km/hr 
                            and in the down <br>
                            stream<br>
                            it is moving with v2 km/hr then what is the speed 
                            of the stream.<br>
                            ans: 13 check the values of v1 and v2 are given<br>
                            to find ans (v+s = v1, v-s = v2 find the boat velocity)<br>
                            (2) 0.75 * 0.75 * 0.75 - 0.001<br>
                            --------------------------------<br>
                            0.75*0.75-0.075+0.01<br>
                            (3) A can work done in 8 days <br>
                            B can work three timesfaster than the A;<br>
                            C can work five times faster asthe A;<br>
                            ans : 8/9 it is correct place blindly.<br>
                            (4) one answer is 200/3 % it is perfectly correct 
                            wecannot recollec<br>
                            the prob. so place it blindly.<br>
                            (5) A car is journied a certain distance in 7 hrs 
                            in forward journey<br>
                            in the return journey increased speed 12km/hr takes 
                            the times 5 hrs.<br>
                            what is the distance ans:210 it is perfect place blindly.<br>
                            (6) instead of multiplying by 7 to a number dividing 
                            by 7 what is <br>
                            the percentage of error <br>
                            ans we dont know but he has gived 14 18 25 andsome 
                            answers less than<br>
                            (7) x + 4 y <br>
                            ---------- relation between x and y is x/2y = 3/2 
                            ie x = 3y find <br>
                            the <br>
                            x - 2y ratio ans: 7 place it blindly.<br>
                            (8) a man buy a liquid by 12 lts and the mixture is 
                            of 20% liquid in <br>
                            water <br>
                            then he makes it in 30% mixture then what is the % 
                            of liquid with <br>
                            water.<br>
                            (9) if a man byes 1lt of milk for 12rs and mixes with 
                            20% of water and <br>
                            sels it for rs15 thgen what is percentage of gain 
                            <br>
                            (10) A pipe can fill a tank in 30 min B can fill in 
                            28 min then if 3/4 <br>
                            th <br>
                            of tank can be filled by B pipe and after wards both 
                            are opened then <br>
                            how much time is required by both the pipes to fill 
                            the tank <br>
                            completely.<br>
                            note: the values of A and B may slitely vary be ware.<br>
                            (11) on an item a company gave 25% discount then they 
                            get 25% profit <br>
                            if it gives 10% discount then what is the profit.<br>
                            ans: 30% it is correct place blindly.<br>
                            (12) <br>
                            i will send the remaining problems if i get remembered 
                            o.k this section <br>
                            contain 29 questions.<br>
                            in fourth section.<br>
                            1. All chairs laugh.<br>
                            some birds laugh.<br>
                            2. some green are blue <br>
                            no blue is white.<br>
                            3 all scientists are fools.<br>
                            all fools are literates.<br>
                            only these questions see rs agarwal reasoning verbal 
                            and nonverbal book<br>
                            new edition asthe pagenumbers i already sended to 
                            you.<br>
                            ansers he changed slitely see.<br>
                            From two fig 6 questions regarding the <br>
                            swimmers,girls,tennisplayers,tall and<br>
                            second one on politicians,graduates,parliament members, 
                            both questions<br>
                            are same given so mugup and go to exam and place blindly 
                            i already<br>
                            sended the page numbers in previous mail.<br>
                            series:(1) R,M,(..),F,D,(..)<br>
                            ans: I,C<br>
                            (2) (...),ayw,gec,mki,sqo ans: usq.<br>
                            (3) 1,3,4,8,15,27, ans: 50<br>
                            (4) 0,2,3,5,8,10,15,17,24,26,.. ans: 35<br>
                            (5) 2,5,9,19,37,.. ans:75<br>
                            these are the correct ansers place it blindly.<br>
                            the figure series which i had already send in the 
                            earlier paper is<br>
                            same and one extra qestion is their it is this type<br>
                            box type in side the box line and dot. <br>
                            this type see in the new edition rs agerwal a box 
                            is their <br>
                            in the answer so try for question in rs agerwal <br>
                            see rs agerwal for statements and assemptions questions.<br>
                            cut off will be around 30 out of 105 Bso place only 
                            the known problems <br>
                            so <br>
                            place only correct problems.<br>
                            the above 35 questions aare enough to qualify.<br>
                            remaining questions if know exact answers then place 
                            .<br>
                            otherwise simply leave it.</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5 
                            mtechs got selected for int.&amp; only one from chem. 
                            got the <br>
                            job.Interview is personal.small software technical 
                            ques.about language.<br>
                            (This is from IITM)<br>
                            MBT:<br>
                            one to one negative marking is there.it is tough to 
                            qualify unless u <br>
                            know the paper.totally there are 105 questions. 70 
                            min.<br>
                            three flow sheets------ 10 min.<br>
                            sections are quantitative(23),analytical(about 20) 
                            ,series&amp;venn <br>
                            diagrams,logical(20) questions from a passage (about 
                            10). time span for <br>
                            each section is different.sit at the back so that 
                            u can turn pages if u <br>
                            want.different colored papers are used.<br>
                            for flow sheets<br>
                            first one is relatively easy<br>
                            1.u will be given conditions like<br>
                            if a wins he gets 100 pts,if b wins he gets 50 pts 
                            etc<br>
                            2.there is flow sheet&amp; there are empty cells(4) 
                            at &quot;yes' or 'no&quot; <br>
                            decision points.<br>
                            3.for each cell 4 choices will be given which should 
                            be chosen by <br>
                            following through initial conditions &amp;flow sheet 
                            logic.<br>
                            4.rem. -ve marking is there. no verbal questions.<br>
                            rs aggarwals verbal&amp; nonverbal book<br>
                            verbal---<br>
                            pg. 254 pr. 53 to56(almost same)<br>
                            246 eg.2<br>
                            pg 104 exer.3a about 5to 6 series qu.are there.so 
                            do well<br>
                            pg.354-355 8,13,<br>
                            6th doubt<br>
                            4 conclusions r there in all ques.<br>
                            pg.115----qu.36<br>
                            nonverbal----pg.5<br>
                            41,54,108,145,158<br>
                            241 is doubtful<br>
                            ---------------<br>
                            ans. to one quant. is 200/3 %<br>
                            anals.....<br>
                            1.six persons will be there.<br>
                            killer,victim,hangman,judge,police,vitness<br>
                            a,b, c,d,e,f <br>
                            u have to match<br>
                            conditions like,a is the last person to the victim 
                            alive,will be given <br>
                            as<br>
                            clues.so we can conclude that a is the killer.<br>
                            this is an easy one .paragraph will be very big .don' 
                            worry<br>
                            5 to 6 ques.<br>
                            2.<br>
                            5 persons will be there.<br>
                            cashier, clerk,buyer,manager,floorwalker(check in 
                            info. paper for exact<br>
                            ques.)<br>
                            a,b,c,d,e will be their names.<br>
                            conditions will be given&amp;we have to match who 
                            is who<br>
                            3 r women&amp;2 r men in this<br>
                            sample condition,<br>
                            cashier&amp;clerk if get married, b will be wise man<br>
                            mrs.c husband has some business prob with manager<br>
                            manager&amp;cashier(or clerk) r classmates<br>
                            etc. will be given<br>
                            do quantitative qu. from back.....<br>
                            data graphs on turnover,gross profit &amp;net profit 
                            will be given&amp;<br>
                            u have to extract data from that &amp;find out few 
                            ratios.(easy one)<br>
                            </font></p>
                          <hr>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mumbai99:---&gt;&gt;&gt;&gt;<br>
                            -----------------------------------------------------------------------------</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
                            <br>
                            I) Distribution of workers in a factory according 
                            to the no.of<br>
                            children they have<br>
                            Figure<br>
                            1. Total no. of workers in the factory.<br>
                            Ans : 200<br>
                            2. Total no. of children that all the workers that 
                            have between them is <br>
                            Ans : 560<br>
                            3. The total no. of literate workers is<br>
                            Ans : 105<br>
                            4. The ratio of literate &amp; illiterate is <br>
                            Ans - 1:2<br>
                            5. The no. of literate workers with atleast 3 children 
                            is<br>
                            Ans : 45<br>
                            6. The no. of illiterate workers with less than 4 
                            children is<br>
                            Ans : 60<br>
                            7. The rate of literate to illiterate workers who 
                            have 3 children is<br>
                            Ans - 3:4<br>
                            II) Which of the following statement(s) is(are) not 
                            true</font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a. 
                            Literate workers have small families than illiterate 
                            workers.<br>
                            b. Families with 2 or less than 2 children are commoner 
                            than families<br>
                            with 3 or more children.<br>
                            c. 2 children families constitute 60% of the families 
                            of workers.<br>
                            d. More the no. of children a worker has the more 
                            illiterate he is.<br>
                            e. None the above statement is true.<br>
                            Ans : e<br>
                            III) ---- of a mutual instrument vibrate 6,8 &amp; 
                            12 intervals<br>
                            respectively. If all three vibrate together what is 
                            the time<br>
                            interval before all vibrate together again?<br>
                            LCM of NR <br>
                            --------- Ans : 1/2 sec<br>
                            HCF of DR <br>
                            12) Certain no. of men can finish a piece of work 
                            in 10 days. If<br>
                            however there were 10 men less it will take 10 days 
                            more for the<br>
                            work to be finished. How many men were there originally.<br>
                            Ans : 110 men<br>
                            10) In simple interest what sum amounts of Rs.1120/- 
                            in 4 years and<br>
                            Rs.1200/- in 5 years.<br>
                            Ans : Rs.800/-<br>
                            vi) Sum of money at compound interest amounts of thrice 
                            itself in 3<br>
                            years. In how many years <br>
                            will it take 9 times itself.<br>
                            Ans : 6<br>
                            vii) Two trains in the same direction at 50 &amp; 
                            32 kmph respectively. A<br>
                            man in the slower train observes the 15 seconds elapse 
                            before the<br>
                            faster train completely passes him.<br>
                            What is the length of faster train ?<br>
                            Ans : 75m<br>
                            16) How many mashes are there in a sq. m of wire gauge. 
                            Each mesh<br>
                            being 8mm long X 5mm width<br>
                            Ans : 25000<br>
                            17) x% of y is y% of ?<br>
                            Ans : x<br>
                            11) The price of sugar increases by 20%, by what % 
                            house-wife should<br>
                            reduce the consumption of sugar so that expenditure 
                            on sugar can be<br>
                            same as before<br>
                            Ans : 16.66<br>
                            ? ) A man spending half of his salary for house hold 
                            expenses, 1/4th<br>
                            for rent, 1/5th for travel expenses, a man deposits 
                            the rest in a<br>
                            bank. If his monthly deposits in the bank amount 50. 
                            What is his<br>
                            monthly salary ?<br>
                            Ans : 1000<br>
                            ? ) The population of a city increases @ 4% p.a. That 
                            is an additioanl<br>
                            annual increase of 4% of the population due to this 
                            influx of job<br>
                            seekers, the % increase in population after 2 years 
                            is <br>
                            Ans :<br>
                            ? ) The ratio of no. of boys &amp; girls in a school 
                            is 3:2 Out of these<br>
                            ?% the boys &amp; 25% of girls are scholarship holders. 
                            % of students who<br>
                            are not scholarship holders.?<br>
                            Ans : <br>
                            ? ) 15 Men take 21 days of 8 hrs. each to do a piece 
                            of work. How many<br>
                            days of 6 hrs. each would do if 21 women take. If 
                            3 women do as much<br>
                            work of 2 men.<br>
                            Ans : 30<br>
                            ?) a cylinder ingot 6cms in diameter and 6 cms in 
                            height is and<br>
                            spheres all of the same<br>
                            size are made from the material obtained.what is the 
                            diameter of each<br>
                            sphere?<br>
                            Ans :3cms<br>
                            5) rectangular plank of sqrt(2)meters wide can be 
                            placed so that it is<br>
                            on either side of the diagonal of a square shown below.what 
                            is the<br>
                            area of the plank?<br>
                            Ans :7sqrt(2)<br>
                            fig no-<br>
                            7) the difference b/w the compound interest payble 
                            half yearly and<br>
                            the simple interest on a <br>
                            certain sum cont out at 10% p.a for 1 year is Rs 25 
                            what is the sum<br>
                            Ans:10,000<br>
                            8) what is the smallest n0 by which 2880 must be divided 
                            in order to<br>
                            make it a <br>
                            perfect square ?<br>
                            Ans : c<br>
                            a)3 b)4 c)5 d) 6 e)8<br>
                            9)a father is 30 times more than his son however he 
                            will be only<br>
                            thrice as old as the son<br>
                            what is father's present age ?<br>
                            Ans : 40<br>
                            10) An article sold at a profit of 20% if both the 
                            c.p &amp; s.p were to<br>
                            be Rs.20/- the profit would be 10% more. What is the 
                            c.p of that<br>
                            article?<br>
                            Ans : 1% loss<br>
                            </font></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
          <td background="file://///Sft/newsft/Pgp/images/sample_06.gif"> </td>
        </tr>
        <tr> 
          <td> <img height=30 src="file://///Sft/newsft/Pgp/images/sample_07.gif" width=28></td>
          <td> <img height=30 src="file://///Sft/newsft/Pgp/images/sample_08.gif" width=543></td>
          <td> <img height=30 src="file://///Sft/newsft/Pgp/images/sample_09.gif" width=29></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
