___________________________________________________________________________________

COMPANY NAME : MBT (Mahindra British Telecom)
------------------------------------------------------------
DATE OF TEST : 21 June 2003
------------------------------------------------------------
PLACE OF TEST: Pune
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: vikas pandita 
Sent: Thursday, July 10, 2003 1:16 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] Paper pattern of MBT test


Hi All,

I have received some mails regarding test pattern of MBT etc. I will try to 
answer what I know.

1. MBT Pune is located at Shada Center (Ground Floor) , Pune.

2. It is a walk in so you don't have to send your resumes to anyone. But do 
remember to take your resumes and photocopies of previous marksheets (They 
asked for them the previous time), also mention the aggregate % in ur 
resumes.

3. The test pattern is as follows:

The test consists of sections (dont remeber exact number but is around 6) 
each of which have time limits. Most of the sections have time limit of 10 
min and some of 5 min. Total time 55 min.
You are supposed to attempt the sections in the time alloted. When the time 
expires you must move to next section.
Each right answer +1 each wrong ans -1.
For the sections and sample paper refer freshersworld.com
What I felt is that you cannot solve all the questions in the time limit, what is needed is that you find the questions you know well and attempt them 
in each section. You should scan the questions quickly, say in 1-2 min and 
then you will know which questions you should attempt. Try not to guess 
answers.

There will be a section on reading a passage (5 min) and then attempting 
questions (5 min). Read the passage carefully as you will not be allowed to 
get back to the passage later.

4. How to prepare:

Verbal and non Verbal reasoning by R.S. Agrawal.
DoNot skip its Analytical(Verbal)  (the part containing boxes and 
figures...)

5. I gave the test in Pune on 21st morning batch and was intimated by phone, 
I then called back MBT to conform it.


Best of luck to all who are giving the exam this month.

Bye

Vikas


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

