___________________________________________________________________________________

COMPANY NAME : MBT (Mahindra British Telecom)
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: Vamshi Krishna Kolluru 
Sent: Monday, September 01, 2003 5:15 AM
Cc: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Pattern) MBT


 
hi my name is vamshi. 
I had written the test at MBT and let me be frank about it.
IT IS A TOUGH TEST. 
 
There are around 6 sections and 3 paper sets. 
I had got the set 3. 
 
The first section is very time testing, 16 questions in 10 mins.
The second has 10 to be answered in 9 mins.
3rd has 16 in 10 mins and 4,5 have 5 questions in 5 mins and so on and so forth 
that the test in all is 55 mins duration.
 
The cut off is very stringent.
 
The test has negative marking so if i were you i should not mark any answer as a guess at any time.
MIND YOU DOES NOT MATTER IF YOU DO NOT ANSWER>>>>>>BUT DO NOT GUESS AT ANY TIME>.
 
It is a perfectly timed test . And the best thing you can do is practice FLOW CHARTS......................
 
One flow chart consisted of 
" throw a dice, ( 3 options in a decision box) if it is four, gain one point, if less than 4 go to another step, if greater than 4 go to another step. 
 
Next throw the dice again, if prev throw is ==4 take a decision from flow chart, 
if prev less than 4 take another decision,
if prev greater than 4 take another decision, 
 
Now in this throw if you get 4, <4 or > 4 take decisions again,,,,,, so on the whole the flow chart is one full page and has some LABELS Like LABEL 4 and LABEL 3 and so on.,,,,,,,,,,so given from the text question we have to decode the flow chart and identify what these labels are ...............and in time too.....!!!
 
 
Another flow chart has this balls thing......!! 
Take a red, if next yellow ball do this........take another , if now blue do this, if prev yellow do something else and so on in a full A4 size page. the questions will be same.........identifying the labelled boxes in  the flow chart.............all this to be done in just 10 mins ( some shakuntala devi this !! )
 
 
And the rest of the questions are the GRE BARONS type.......10 boys, 10 girl friends , sit right , sit together and then decode the positions)
 
One question was common sense, a person goes 10 yards down x lane, left turn, goes 10 yrds y lane, and so on ............and the last asks "" where was he""? i tried to be supersmart and answered X lane, because that was where he started isnt it..........I still dont know whether i answered that right or wrong.
 
The rest of the questions were the CAT type, mixtures, ratio and proportions, trains, etc.
 
 
I have an aggregate of 74.34 in ECE, that was good enough for me only for a call letter ( atleast !!! ).
 and if any of you want to help me send me openings for freshers !!!!
Cheers and crack your exam............
 
 
Vam'c  


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


 
 
