___________________________________________________________________________________

COMPANY NAME : MBT (Mahindra British Telecom)
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: Hardik Desai 
Sent: Saturday, July 26, 2003 11:14 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (info) about MBT

hi
regarding int. pattern,,,
HR is as usual,,,
Regarding technical int,,,
they ask question from C,c++,java(basic java), OS (tanenbum fundas & unix internals), Computer networks, DBMS (normalization and other fundas and some part relateed to SQL), and data structre and algorithms...(sorting searching, treemlink list etc).. u should also expect quest. from yr final semeser project...
 
nowadays MOST companies r ALSO asking software engineering and system development life ccycle related fundas, but i don't know whehter mbt ppl r asking such quest. or not...
 
now, my query to to ppl who r getting int. calls from mbt... i also appeared in walkin at pune on 19th ,, and attempted 30 quest. out of 68 with very high accurcy( as i have also gave CAT last year) ...can anybody give me idea @ my chances for getting int. call.. i have not receive any mail from mbt. mbt have tell us tht, selected ppl will be informed within 10 days for interview call....
 
thanksss
hardik....


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

 
