___________________________________________________________________________________

COMPANY NAME : MBT (Mahindra British Telecom)
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


The selection process at MBT would entail the steps mentioned below :

1.	Aptitude Test will consist of ( Analytical, Logical & Arithmetical Reasoning, Flowcharts, Passage Reading). The duration of the test is 60 minutes. Use of electronic device or calculator is not permitted. 

2.	Technical Interview will consist of  questions on following skills:- 
OS/Unix ; C,C++; Data Structure; Algorithms; Database Management System; & Networking 
3.	HR  Interview.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

