___________________________________________________________________________________

COMPANY NAME : MBT (Mahindra British Telecom)
------------------------------------------------------------
DATE OF TEST : 29 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: pritam prakash shete 
Sent: Sunday, November 30, 2003 10:37 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Query+Info) MBT


Hi friends,
this is my first email to group.yesterday i have attended
mbt test. 

test pattern

6 sections
-ve marking 1:1

first 5 sections 10 min each
last section 5 mins ie 55 min about 70 questions
if you know ans then only solve.
i have attepted about 33.

Yours truely 
pritam


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________



