1.#include<stdio.h>
int main()
{
	int num = 8;
	printf ("%d %d", num << 1, num >> 1);
	return 0;
}
2.#include<stdio.h>
int main(){
	int i = 16;
	i =! i > 15;
	printf("i = %d",i);
	return 0;
}
3.#include<stdio.h>
int main()
{
	int x[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
	printf("%d",sizeof(x));
	return 0;
}
4.#include<stdio.h>
int main()
{
	int x = 2;
	(x & 1) ? printf("true") : printf("false");
	return 0;
}
5.#include<stdio.h>
int main()
{
	int a = 4, b = 2;
	printf("a^b = %d", a^b);
	return 0;
	
}
6.#include<stdio.h>
int main()
{
	int a = 4, b = 2;
	printf("a|b = %d\n", a|b);
	return 0;
}
7.#include<stdio.h>
int main()
{
	int a = NULL - true;
	printf("%d",a);
	return 0;
}
8.#include<stdio.h>
int x = 0;
  int main(){
	if(x == x)
		printf("hai this is if");
	else
		printf("hai this is else");
	return 0;
}
9.#include<stdio.h>
#define FALSE -1
#define NULL 0
#define TRUE 1

int main(){
	if(NULL)
		printf("NULL");
	else if(FALSE)
		printf("TRUE");
	else
		printf("FALSE");
	return 0;
}
10.#include<stdio.h>
int main(){
	int i;
		if(true)
			printf("This will work");
		else 
			printf("This will not work");
	return 0;
}

11.#include<stdio.h>
int main()
{
	if(printf("0"))
		printf("inside if block");
	else
		printf("inside else block");
	return 0;
}
12.#include<stdio.h>
int main(){
int i = 5, j = 4;
	if(!printf(""))
		printf("%d %d", i, j);
	else
		printf("%d %d", i++, ++j);
	return 0;
}
13.#include<stdio.h>
int main()
{
	int  i = 25;
	if(i == 25); 
		i = 50;
	if(i == 25) 
		i = i + 1;
	else
		i = i + 1;
	printf("%d", i);
	return 0;
}
14.#include<stdio.h>
int main()
{
	if(sizeof(0))
		printf("Hai");
	else
		printf("Bye");
	return 0;
}
15.#include<stdio.h>
int main()
{
	if(sizeof('\0'))
		printf("inside if block");
	else
		printf("inside else block");
	return 0;
}
16.#include<stdio.h>
int main()
{
int i = 1;
switch(i)
{
	case 1:
	  printf("Hai ");
    default:
      printf("Bye");
}
return 0;
}
17.#include<stdio.h>
int main()
{
	int i = 65;
	
	switch(i)
	{
		case 65:
		printf("Integer 65");
		break;
		case 'A':
		printf("Char 65");
		break;
		default:
		printf("Bye");
	}
return 0;
}
19.#include<stdio.h>
int main()
{
	
	switch(2/3)
	{
		case 1:
		printf("case 1 executed ");
		
		case 2:
		printf("case 2 execcuted ");
		break;
		default:
		printf("Default block executed");
	}
	return 0;
}
20.#include<stdio.h>
int main()
{
	int i = 1;
	switch(i)
	{
		case i:  
		printf("case 1 executed");
		break;
		case i + 1;
		printf("case 2 executed");
		break;
		default:
		printf("default block executed");
		break;
	}
 return 0;
}
21.#include<stdio.h>
int main(){
	while(printf("%d", 5) < 4)
		printf("Loop ");
	return 0;
}
22.#include<stdio.h>
#define NULL 0
int main()
{
	while (NULL == 0)
	{
		printf("Loop");
		break;
	}
	return 0;
}
23.#include<stdio.h>
int main(){
	float ft = 7.5;
	while(ft)
	{
		printf("Loop");
		ft = ft - .5;
		if(ft == 5.0f)
			break;
	}
	return 0;
}
24.#include<stdio.h>
int main()
{
	while(!!7)
		printf("Hai");
	return 0;
}
25.#include<stdio.h>
int main(){
	while(!printf("Steve is awesome"));
	return 0;
}
c 